ASSISTANT_APIKEY=bTtWcuu-xABBss3olIJFZGDZ5eL9yMtjWfDztKHDkphB
ASSISTANT_IAM_APIKEY=bTtWcuu-xABBss3olIJFZGDZ5eL9yMtjWfDztKHDkphB
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/85cdc8a6-813b-4a5f-a789-d2a265ce610b
ASSISTANT_AUTH_TYPE=iam